[
  {
    "folder": "website-design-rune-waltniel",
    "name": "Website design - Rune Waltniel",
    "by": "Rune Waltniel",
    "owner": "75d36dda02b7",
    "entry": "starter-site/index.html",
    "uploadedAt": "2026-10-01T18:08:31.084Z",
    "editedAt": "2026-10-01T18:12:00.753Z"
  },
  {
    "folder": "website-design-lothar-2",
    "name": "Website design - lothar (2)",
    "by": "lothar",
    "owner": "d2d89c34c927",
    "entry": "index.html",
    "uploadedAt": "2026-10-05T05:04:26.803Z"
  },
  {
    "folder": "website-design-andreas-myraune",
    "name": "Website design - Andreas Myraune",
    "by": "Andreas Myraune",
    "owner": "f42fb206565b",
    "entry": "index.html",
    "uploadedAt": "2026-10-05T13:39:41.636Z"
  },
  {
    "folder": "website-design-nick-alexander",
    "name": "Website design - Nick Alexander",
    "by": "Nick Alexander",
    "owner": "c80deb21ac41",
    "entry": "starter-site/index.html",
    "uploadedAt": "2026-10-05T13:42:43.002Z"
  },
  {
    "folder": "website-design-anna-kuzovnikova",
    "name": "Website design - Anna Kuzovnikova",
    "by": "Anna Kuzovnikova",
    "owner": "35213b5f8dc9",
    "entry": "starter-site/index.html",
    "uploadedAt": "2026-10-05T14:04:08.907Z"
  },
  {
    "folder": "website-design-mariia-dovhoshyya",
    "name": "Website design - Mariia Dovhoshyya",
    "by": "Mariia Dovhoshyya",
    "owner": "b7c3ac28dab1",
    "entry": "starter-site/index.html",
    "uploadedAt": "2026-10-05T14:04:41.075Z"
  }
]
