[
  {
    "folder": "website-design-lothar",
    "name": "Website design - Lothar",
    "by": "Lothar",
    "entry": "index.html",
    "uploadedAt": "2026-09-28T12:00:00.000Z"
  },
  {
    "folder": "website-design-lothar-test-2",
    "name": "Website design - Lothar test 2",
    "by": "Lothar test 2",
    "entry": "index.html",
    "uploadedAt": "2026-09-30T23:17:14.038Z"
  }
]
